<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="https://pub-ed8aecbaaa68449587beb6a96960b42e.r2.dev/favicon.ico">
    <base href="/">

    <script src="lock-orientation.js"></script>

<!-- Hace que la página se vea como app en iOS (sin barra de navegación) -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Uniradio">
<link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180.png">
<link rel="stylesheet" href="/menu.css">

<!-- Hace que la página se vea como app en Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#000000"> <!-- Color de la barra superior en Android -->

    <title>Nosotros - Uniradio</title>
    <style>
        body {
            font-family: Trebuchet MS, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        /* Cabecera */
        .header {
            background: #222;
            padding: 20px;
        }

        .logo {
            max-width: 280px;
        }

        /* Contenedor de Contacto */
        .contact-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            margin-top: 20px;
        }

        h1, h2 {
            color: #222;
        }

        /* Información de Contacto */
        .contact-info p {
            font-size: 18px;
            color: #333;
        }

        /* Mapa */
        .map-container {
            margin: 20px 0;
        }

        /* Caja del Formulario de Contacto */
        .form-box {
            background: #fafafa;
            width: 60%;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, textarea {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            height: 100px;
        }

        button {
            background: #222;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
        }

        button:hover {
            background: #444;
        }

        /* Imagen del Edificio */
        .building-image img {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 8px;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .form-box {
                width: 90%;
            }
        }

 .dividerlineal {
           margin: 40px 50px;
           border-top: 6px solid #bbb;
        }
        
    </style>
</head>

    
<body>

    <!-- Cabecera con Logo -->
    <header class="header">
        <a href="/">
        <img src="https://pub-7da5e362aaa441968e04a87faea5f098.r2.dev/GEU.png" alt="UNIRADIO" class="logo">
            </a>
    </header>

    <div id="menu-container"></div>
<script src="/menu.js"></script>

    <!-- Sección de Contacto -->
    <section class="contact-container">
        <h1>QUIENÉS SOMOS</h1>

 <div class="dividerlineal"></div>
     
   <p style="text-align: center; font-size: 18px;">
  El <strong>Grupo Empresarial Uniradio</strong>, es el legado de una visión pionera en los medios de comunicación en Honduras. Todo comenzó con <a href="https://es.wikipedia.org/wiki/Raúl_Zaldívar_Guzmán" style="color: blue; text-decoration: none;" target="_blank" rel="noopener noreferrer">Raúl Zaldívar Guzmán</a>, un nombre grabado en la historia de la radio hondureña. Su hijo, el <strong>Arq. José Fernando Zaldívar</strong>, tomó la antorcha y fundó lo que hoy es el conglomerado mediático más influyente de la región.
</p>

<p style="text-align: center; font-size: 18px;">
  En 1970, Olancho escuchó por primera vez la señal de <strong>HRKN La Voz de Olancho</strong>, la primera estación radial del departamento, marcando el inicio de una nueva era en la comunicación. Décadas después, en 2003, <strong>José Fernando Zaldívar</strong> amplió la revolución mediática al fundar <strong>Galaxia Televisión Canal 21</strong>, el primer canal de televisión de Olancho, consolidando así una plataforma que no solo informa, sino que transforma la forma en que la región accede a la comunicación y el entretenimiento.
</p>

<p style="text-align: center; font-size: 18px;">
  Bajo su liderazgo, nacieron <strong>Radio Galaxia Digital</strong>, la emisora juvenil más influyente del departamento; <strong>Futura Digital</strong>, <strong>Radio Musical</strong>, y <strong>Radio Z Rock & Pop</strong>; cada una con un estilo único que ha conquistado a miles de oyentes. </br> Complementando esta visión de innovación, <strong>Multicolor</strong> se estableció como la imprenta digital y publicitaria líder en la región, llevando creatividad y calidad a nuevas alturas.
</p>

<p style="text-align: center; font-size: 18px;">
  Pero el éxito del <strong>Grupo Empresarial Uniradio</strong> no radica solo en su historia, sino en su evolución constante. La innovación es el núcleo de nuestro ADN, adoptando siempre las tecnologías emergentes para mantenernos frescos, actualizados y a la vanguardia de la comunicación moderna. Desde la digitalización de contenidos hasta la integración de plataformas interactivas, nuestro compromiso es claro: estar siempre un paso adelante para brindar información veraz, entretenimiento de calidad y las mejores soluciones multimedia a nuestra audiencia.
</p>

<p style="text-align: center; font-size: 18px;">
  Más allá de la tecnología, nuestro motor es la comunidad. A lo largo de los años, nos hemos mantenido firmes en nuestro compromiso de ser una voz para nuestra gente, apoyando causas locales, impulsando el talento emergente y sirviendo como un pilar para el desarrollo social y cultural de la región. La comunicación no es solo un negocio, es un puente que une a las personas, y en <strong>UNIRADIO</strong> nos enorgullece ser ese vínculo entre la información y la audiencia.
</p>

<p style="text-align: center; font-size: 18px;">
  Hoy, el legado continúa. Con la misma pasión y visión con la que todo comenzó, <strong>José Fernando Zaldívar y sus Hijos</strong> trabajan de la mano para fortalecer y expandir esta gran empresa familiar. Su energía, ideas innovadoras y dedicación garantizan que <strong>Grupo Empresarial Uniradio</strong> siga creciendo, evolucionando y marcando el camino en la industria de los medios de comunicación en Honduras.
</p>

<p style="text-align: center; font-size: 18px;">
  <strong>UNIRADIO no es solo historia, es Presente y Futuro. </br> Somos el latido de la comunicación en Honduras.</strong>
</p>

    
<div class="dividerlineal"></div>

  <footer class="footer">
  <div class="footer-logos">
     <a href="https://www.facebook.com/canal21gtv" target="_blank">
      <img src="https://pub-7da5e362aaa441968e04a87faea5f098.r2.dev/LOGO%20GALAXIATV.png" alt="Canal de TV">
    </a>
    <a href="https://www.facebook.com/profile.php?id=100093297494940" target="_blank">
      <img src="https://pub-7da5e362aaa441968e04a87faea5f098.r2.dev/HRKN%203D.png" alt="Radio 1">
    </a>
    <a href="https://www.facebook.com/GalaxiaDigital899" target="_blank">
      <img src="https://pub-7da5e362aaa441968e04a87faea5f098.r2.dev/Log%20Galaxia%203D.png" alt="Radio 2">
    </a>
    <a href="https://facebook.com/radio3" target="_blank">
      <img src="https://pub-7da5e362aaa441968e04a87faea5f098.r2.dev/Logo%20Futura%20nuevo%2099.5.png" alt="Radio 3">
    </a>
    <a href="https://www.facebook.com/radiozrnp" target="_blank">
      <img src="https://pub-7da5e362aaa441968e04a87faea5f098.r2.dev/LogoRadioZ.png" alt="Radio 4">
    </a>
    <a href="https://facebook.com/" target="_blank">
      <img src="https://pub-7da5e362aaa441968e04a87faea5f098.r2.dev/LOGO-RM-edited.webp" alt="Radio 5">
    </a>
    <a href="https://www.facebook.com/GMulticolor" target="_blank">
      <img src="https://pub-7da5e362aaa441968e04a87faea5f098.r2.dev/Logo%20MultiColor.png" alt="multicolor 1">
    </a>
  </div>
  <p class="footer-text">GRUPO EMPRESARIAL UNIRADIO - PIONEROS EN COMUNICACIÓN</p>
  <p class="footer-rights">&copy; 2025 Todos los derechos reservados.</p>
</footer>
  
   <style>
  .footer {
  text-align: center;
  background-color: #111;
  padding: 20px;
  color: #fff;
  font-family: Arial, sans-serif;
}

.footer-logos {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.footer-logos img {
  width: 80px;
  height: auto;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.footer-logos a:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

.footer-text {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.footer-rights {
  font-size: 14px;
  opacity: 0.7;
}
        
 </style>

<div id="bottom-nav-container"></div>
<script src="bottomNav.js"></script>
        

</body>
</html>
